<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    img{
      width: 150px;
      height: 150px;
   

    }
    #Box1{
      height: px;
      width: 150px;
      border: 10px solid maroon;
      padding: 20px ;
    }
    p{
      text-align: center;
    }
    #Box2{
      border:10px solid rgb(82, 26, 150);
      height: auto;
      width: 150px;
      padding: 20px ;
      margin: 0px 0px 0px 210px;
    }
    #Box3{
      border:10px solid brown;
      width: 150px;
      height: auto;
      padding:20px;
    }
   
  </style>
</head>

<body>
<div id="Box1">
  <img src="https://hips.hearstapps.com/hmg-prod/images/beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg?crop=0.88847xw:1xh;center,top&resize=1200:*">
  <p>Cat Is Cute</p>
</div>
<div id="Box2">
  <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg"/>
  <p>Dog is Cuter</p>
</div>
<div id="Box3">
  <img src="./Niharika.jpeg"/>
  <p>You're the Cutest</p>
</div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>